#!/bin/expect -f
# test plotcake keyboard event handle
set timeout 4
set title "TITLE_XXX"
set line1 "LINE_LABEL_1"

spawn bash -c "while sleep 0.1; do echo 1; done |
	./plotcake --title $title -l $line1 --verbose"
sleep 0.1

proc test_init {pattern} {
	global timeout
	expect {
		-re "$pattern" {
			send_user "Found pattern '$pattern'\n"
		}
		timeout {
			send_user "FATAL: not found pattern '$pattern'\n"
			exit 1
		}
	}
}

proc test_key {key pattern success_msg} {
	global timeout
	send "$key"
	expect {
		-re "$pattern" {
			send_user "Success: $success_msg\n"
		}
		timeout {
			send_user "Fatal: key '$key' failed, expect '$pattern'\n"
		}
	}
	# Allow UI to refresh
	sleep 0.5
}

# Verify initial plot
test_init "$title"
test_init "$line1"
test_init "plot:"

# Verify keys
test_key "l" " $line1" "check line labels"
test_key "h" "'q' and Esc: quit" "check help"
test_key "r" "cur=114=" "reset"
test_key "t" "\(logarithmic\)" "change curses type to (logarithmic)"
test_key "t" "\(base-10 logarithmic\)" "change curses type to (base-10 logarithmic)"

# Test enter
#send "\r"
#expect {
#	"enter=1" { send_user "Success enter" }
#	timeout { send_user "FATAL: key 'enter' failed\n"; exit 1 }
#}
#sleep .5

send "q"
expect eof
puts "PASS"
