#!/bin/expect -f
# test plotcake keyboard event handle
set timeout 4
# If the window is too small, the expected output information will be covered
# by other information. Therefore, we need to set a window size that is large
# enough to display the expected information.
set stty_init "rows 64 cols 132"

log_file -noappend examples.exp.log

set title "TITLE_XXX"
set xlabel "LABEL_X"
set ylabel "LABEL_Y"
set line1 "LINE_LABEL_1"

spawn bash -c "while sleep 0.1; do echo 1; done |
	./plotcake --title $title --xlabel $xlabel --ylabel $ylabel \
		-l $line1 --verbose"
sleep 0.1

proc test_init {pattern} {
	global timeout
	expect {
		-re "$pattern" {}
		timeout {
			send_user "FATAL: not found pattern '$pattern'\n"
			exit 1
		}
	}
}

proc test_key {key pattern success_msg} {
	global timeout
	send "$key"
	expect {
		-re "$pattern" {}
		timeout {
			send_user "Fatal: key '$key' failed, expect '$pattern'\n"
			exit 1
		}
	}
	# Allow UI to refresh
	sleep 0.5
}

# Verify initial plot
test_init "$title"
# test_init "$ylabel"
test_init "$line1"
test_init "redraw="

# Verify keys
test_key "l" " $line1" "check line labels"
test_key "h" "'q' and Esc: quit" "check help"
test_key "r" "cur=114=" "reset"
test_key "t" "\(signed logarithmic transformation\)" "change curses type to log()"
test_key "t" "\(base-10 signed logarithmic transformation\)" "change curses type to log10()"
test_key "t" "\(base-e exponential\)" "change curses type to exp()"

# Test enter
#send "\r"
#expect {
#	"enter=1" { send_user "Success enter" }
#	timeout { send_user "FATAL: key 'enter' failed\n"; exit 1 }
#}
#sleep .5

send "q"
expect eof
puts "PASS"
